# venture

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
App/NavigationLayouts/: DrawerLayout.android.js  TabBarLayout.ios.js
App/Pages/: ChatPage.js  EditProfilePage.js  FiltersPage.js  HomePage.js  LoginPage.js
App/Pages/Base/: VentureAppPage.js
App/Pages/NavigationLayoutItems/: ChatsListPage.js  EventsListPage.js  HotPage.js  ProfilePage.js  UsersListPage.js
App/Partials/: BrandLogo.js  FiltersModal.js  Header.js  ImageSlider.js  ModalBase.js  RefreshableListView.js  TutorialNotificationBubble.js
App/Partials/Icons/: BlankIcon.js  CheckBoxIcon.js  ChevronIcon.js  ClockIcon.js  CloseIcon.js  DynamicCheckBoxIcon.js  DynamicTimeSelectionIcon.js  InviteUserIcon.js  NextIcon.js  PlusIcon.js  SubmitActivityIcon.js
App/Partials/Modals/: AttendeeListModal.js  FiltersModal.js  LoadingModal.js
__tests__/: ChatPageTest.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ventureapp/: MainActivity.java
data/: genders.json
ios/: main.jsbundle
ios/VentureApp/: AppDelegate.m  Info.plist
ios/VentureApp.xcodeproj/: project.pbxproj
ios/VentureApp/Base.lproj/: LaunchScreen.xib
ios/VentureAppTests/: VentureAppTests.m
js/components/layouts/: DrawerLayout.android.js
js/components/pages/: VentureAppPage.js
js/components/partials/: BrandLogo.js  Header.js  RefreshableListView.js  TutorialNotificationBubble.js
js/data/: fixture.json  genders.json
(+30 files in other folders)
